$padding-top: 70px
$proper-width: 1170px
$no-padding: (0px !important)
$rounded-corners: 25px
$border-right: 1px solid black

.padding-re
  padding-top: $padding-top

.no-padding
  padding-left: $no-padding
  padding-right: $no-padding

.rounded
  border-radius: $rounded-corners

.border-right
  border-right: $border-right
